pipeline {
  agent {
    docker {
      image 'maven:latest'
    }
  }

  environment {
        // AVIO's org
        anypoint_org_id = 'f2ea2cb4-c600-4bb5-88e8-e952ff5591ee'
        anypoint_credentials = credentials('anypoint_runtime_mgr_credentials')
        version = "1.0.${env.BUILD_NUMBER}"
        applicationName = 'travelprocessor'
        muleVersion = '4.2.0'
        fileName = getMuleFileName appName: applicationName,
                                   appVersion: version,
                                   muleVersion: muleVersion
        baseFileName = getMuleFileName appName: applicationName,
                                       appVersion: version,
                                       muleVersion: muleVersion,
                                       baseNameOnly: true
        awsRegion = 'us-west-2'
        // CloudHub is 1 big DNS space
        cloudhub_app_prefix = 'hckthn-2019'
  }

  stages {
    stage('Build') {
      steps {
        sh "mvn org.codehaus.mojo:versions-maven-plugin:2.7:set -DnewVersion=${env.version} -DgenerateBackupPoms=false -DprocessAllModules=true"
        sh 'mvn clean package'
      }
    }

    stage('Deploy') {
      environment {
        anypoint_autodiscclientidsecret = credentials('anypoint_client_credentials_DEV')
        cloudhub_crypto_key = 'ABCDEFG'
        anypoint_environment = 'DEV'
      }

      steps {
        muleDeployCloudHub zipFilePath: env.fileName,
                           appName: env.applicationName,
                           muleVersion: env.muleVersion,
                           awsRegion: env.awsRegion,
                           cryptoKey: env.cloudhub_crypto_key,
                           version: env.version
      }
    }
  }
}
