#%RAML 1.0
version: v1
title: team1
mediaType: application/json
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/8c6d0d39-e16f-4b43-b1a6-82f0e3b62803/ # baseUri: http://someapi

types:
  Result:
    type: object
    properties:
      airport_code_from:
        type: string
      airport_code_to:
        type: string
      departure_time:
        type: datetime
        description: Date/time flight leaves the 'from' airport
      return_time:
        type: datetime
        description: Date/time flight returns to the 'from' airport
      duration_hours:
        type: number
      price:
        type: number
      price_currency:
        type: string
      actual_weather:
        type: string
        description: Forecast for the destination during this time
    example:
      airport_code_from: EZE
      airport_code_to: SAN
      price: 105.122
      price_currency: USD
      departure_time: 2018-12-11T12:00:00-00:00
      duration_hours: 1.5
      return_time: 2018-12-12T12:00:00-00:00
      actual_weather: Sunny

/flights:
  get:
    description: Retrieve flights that match the desired weather conditions
    queryParameters:
      from_city:
        type: string
        description: city name that you are flying from
      desired_weather:
        type: string
        enum: [warm, cold]
        description: What is the weather for this travel weekend you are looking for?
      date_from:
        type: date-only
        description: Departure date
      date_to:
        type: date-only
        displayName: Return date
    responses:
      200:
        body:
          type: array
          items: Result
